[database]
host     = localhost
username = root
password = "Fropme-2012"
name     = liivro

[book]
picture_listing_height = 400
picture_listing_width = 300
picture_listing_dir = /Library/WebServer/Documents/liivro/files/books/pictures/
max_pictures_per_book = 1

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
baseUri        = http://liivro.com/

[upload]
picture_max_size = 2097152

[trial]
daysToExpire = 7

[facebook]
id           = 513091845435210
secret       = 35ad86fc42d1192d9e6221b5cdbeacdd
daysToUpdate = 7

[sendgrid]
username = jotavrj
password = liivroufmg2020
noreply  = noreply@liivro.com

[s3]
key = AKIAIWOB5AZOFVTTGUVQ
secret = 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
books_bucket = liivro

;[metadata]
;adapter = "Apc"
;suffix = liivro
;lifetime = 3600