[database]
host     = localhost
username = root
password = Fropme-2012
name     = liivro

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
baseUri        = http://localhost/liivro/

[facebook]
id           = 571869126181892
secret       = 3824943c4b0dc90e0c82d2ce94ae5f67
daysToUpdate = 7

[sendgrid]
username = DEFAULT
password = DEFAULT
noreply  = noreply@liivro.com.br

;[metadata]
;adapter = "Apc"
;suffix = liivro
;lifetime = 3600