[database]
host     = localhost
username = root
password = "kLoakLkhd6d43sbnHHtagH$32&"
name     = liivro

[application]
controllersDir = /var/www/app/controllers/
modelsDir      = /var/www/app/models/
viewsDir       = /var/www/app/views/
pluginsDir     = /var/www/app/plugins/
libraryDir     = /var/www/app/library/
baseUri        = http://liivro.com/

[trial]
daysToExpire = 7

[facebook]
id           = 513091845435210
secret       = 35ad86fc42d1192d9e6221b5cdbeacdd
daysToUpdate = 7

[sendgrid]
username = jotavrj
password = liivroufmg2020
noreply  = noreply@liivro.com

;[metadata]
;adapter = "Apc"
;suffix = liivro
;lifetime = 3600